<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url(fonts/Olondon_.otf) format(opentype), url(fonts/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de 'format'
            - opentype (otf)
            - truetype (ttf)
            - embed-opentype
            - truetype-aat (apple advanced typograph)
            - svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        h2{
            font-family: 'London';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta repellendus, explicabo nulla illum corporis quibusdam cupiditate amet itaque possimus ad, esse excepturi vero nesciunt. Eligendi cupiditate nam illo recusandae quibusdam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta accusantium consequatur optio illo. Impedit labore dignissimos nostrum quod, tenetur, soluta blanditiis vero deserunt nesciunt eos, a incidunt quos voluptatibus similique.</p>
</body>
</html>